app_name = "Parspack Code Challange"
environment = "development"
debug = True
secret_key = "TUfuw4YDoOQhCa731Mtx4rRFrKW+OyjWVCtpCh1Hj6k="
algorithm = "HS256"
db_host = "db"
db_username = "postgres"
db_password = "password"
db_port = 5432
db_name = "postgres"
upload_base_file = "/opt/"